# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Kotlin 配置
kotlin.code.style=official

# IntelliJ Platform Plugin 配置
# 插件版本
pluginVersion=2.1.0

# IDE 版本
platformVersion=2023.1.5

